# Visualisation

# K-Means PCA
Z = PCA(n_components=2).fit_transform(X_scaled)
plt.scatter(Z[:,0], Z[:,1], c=features['Cluster'])
plt.title("K-Means Clusters (PCA)")

# Agglomerative PCA
plt.scatter(Z[:,0], Z[:,1], c=labels_agg)
plt.title("Agglomerative Clustering (PCA)")

# GMM PCA
plt.scatter(Z[:,0], Z[:,1], c=labels_gmm)
plt.title("Gaussian Mixture Model (PCA)")

# Radar Charts
norm_profile = (cluster_profile - cluster_profile.min()) / (cluster_profile.max() - cluster_profile.min())
ax.plot(angles_full, stats)
ax.fill(angles_full, stats, alpha=0.25)

# Correlation heatmap
sns.heatmap(features[['Total_Spend','Orders','Quantity','Recency']].corr(), annot=True)

